[bumpversion]
current_version = 2.0.1
commit = True
tag = True
tag_name = release/{new_version}
message = 🔖 Bump version: {current_version} → {new_version}

[bumpversion:file:./pushoverflow/VERSION]

[flake8]
max-line-length = 119
max-complexity = 12
ignore = 
	W503,

[coverage:run]
branch = True

[coverage:report]
fail_under = 78
